<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MD8XZDMVHN"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-MD8XZDMVHN");
    </script>
    <title></title>
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Responsive Resume Template" />
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="canonical" href="http://jvidaln.github.io/" />
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900"
      rel="stylesheet"
    />
    <!-- FontAwesome JS-->
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.1.1/js/all.js"
      integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a"
      crossorigin="anonymous"
    ></script>
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/pillar-1.css" />
  </head>

  <body>
    <article class="resume-wrapper text-center position-relative">
      <div class="resume-wrapper-inner mx-auto text-left bg-white shadow-lg">
        <header class="resume-header pt-4 pt-md-0">
          <div class="media flex-column flex-md-row">
            <img class="mr-3 img-fluid picture mx-auto" src="assets/images/profile.jpg" alt="" />
            <div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">
              <div class="primary-info"></div>
              <!--//primary-info-->
              <div class="secondary-info ml-md-auto mt-2"></div>
              <!--//secondary-info-->
            </div>
            <!--//media-body-->
          </div>
          <!--//media-->
        </header>
        <div class="resume-body p-5">
          <section class="resume-section summary-section mb-5">
            <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">
              Career Summary
            </h2>
          </section>
          <!--//summary-section-->
          <div class="row">
            <div class="col-lg-9">
              <section class="resume-section experience-section mb-5">
                <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">
                  Work Experience
                </h2>
                <div class="resume-section-content experience-section">
                  <div class="resume-timeline position-relative">
                    <!--//resume-timeline-item-->
                  </div>
                  <!--//resume-timeline-->
                </div>
              </section>
              <!--//experience-section-->
            </div>
            <div class="col-lg-3">
              <section class="resume-section skills-section mb-5">
                <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">
                  Skills &amp; Tools
                </h2>
                <div class="resume-section-content skill-section">
                  <!--//resume-skill-item-->
                </div>
                <!--resume-section-content-->
              </section>
              <!--//skills-section-->
              <section class="resume-section education-section mb-5">
                <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">
                  Education
                </h2>
                <div class="resume-section-content education-section"></div>
              </section>
              <section class="resume-section language-section mb-5">
                <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">
                  Language
                </h2>
                <div class="resume-section-content language-section"></div>
              </section>
            </div>
          </div>
          <!--//portfolio-section-->
          <div class="row">
            <div class="col-lg-9">
              <section class="resume-section summary-section mb-5">
                <h2 class="portfolio-section-title text-uppercase font-weight-bold pb-3 mb-3">
                  Portfolio
                </h2>
                <div class="portfolio-section-content"></div>
              </section>
            </div>
          </div>
          <!--//row-->
        </div>
        <!--//resume-body-->
      </div>
    </article>
    <!-- <script src="./assets/js/data.js"></script> -->
    <script type="module" src="./assets/js/main.js"></script>
  </body>
</html>
